<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Whale Hunting in the Faroe Islands</title>
    <link rel="stylesheet" href="//js.arcgis.com/3.15/esri/css/esri.css">
    <link href="//fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #FFF;
        overflow: hidden;
        font-family: "Muli", sans-serif;
      }
      .map-controls {
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 2px;
        padding: 5px;
        min-width: 280px;
        background-color: rgba(170, 170, 170, 0.7);
        text-align: center;
        display: none;
      }
      .map-controls .title {
        font-size: 1.5em;
        font-weight: bold;
      }
      .map-controls .subtitle {
        margin-bottom: 18px;
        font-size: 1.25em;
        font-weight: bold;
      }
      .map-controls .slider-controls {
        font-weight: bold;
      }
      .map-controls .feature-info {
        text-align: center;
      }
      .map-controls .feature-info .bay-info {
        font-size: 1.1em;
        font-weight: bold;
      }
      @media screen and (max-width: 42em) {
        .esriSimpleSlider {
          display: none;
        }
        .map-controls {
          width: 200px;
          min-width: 200px;
          top: 0;
          right: 0;
          font-size: 0.9em;
        }
        .map-controls .subtitle {
          margin-bottom: 8px;
        }
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    
    <div id="mapControls" class="map-controls">
      <!-- <h3>Whale Hunting in the Faroe Islands</h3> -->
      <div class="title">Whale Hunting</div>
      <div class="subtitle">in the Faroe Islands</div>
      <div class="slider-controls">
        <div id="yearInfo"></div>
        <input class="range-slider" type="range" min="1996" max="2014" value="1996" oninput="setYear(event.target.value)"/>
        <div id="totalInfo"></div>
      </div>
      <hr>
      <div class="feature-info">
        <div id="bayInfo" class="bay-info">Interact with a site for more info.</div>
        <div id="whalesInfo"></div>
        <div id="huntsInfo"></div>
        <div id="skinnInfo"></div>
      </div>
    </div>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//js.arcgis.com/3.15/"></script>
    <script>
      var instructionalText = 'Interact with a site to learn more.';
      var bayInfo = document.getElementById('bayInfo');
      var whalesInfo = document.getElementById('whalesInfo');
      var huntsInfo = document.getElementById('huntsInfo');
      var skinnInfo = document.getElementById('skinnInfo');
      var yearInfo = document.getElementById('yearInfo');
      var totalInfo = document.getElementById('totalInfo');

      var csvThematicLayer;

      require([
        'esri/Color',
        'esri/graphicsUtils',
        'esri/layers/CSVLayer',
        'esri/map', 
        'esri/symbols/SimpleMarkerSymbol',
        'esri/symbols/SimpleLineSymbol',
        'esri/renderers/SimpleRenderer',
        'dojo/domReady!'
      ], function(
        Color, graphicsUtils, CSVLayer, Map, SimpleMarkerSymbol, SimpleLineSymbol, SimpleRenderer
      ) {
        var map = new Map('map', {
          basemap: 'hybrid',
          center: [ -6.93, 61.91 ],
          zoom: 9,
          showInfoWindowOnClick: false
        });

        // create the layer for the location center points
        var csvLocationsLayer = new CSVLayer('resources/FaroeWhaling.csv');
        var whiteFill = new Color([255, 255, 255]);
        var blackOutline = new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([48, 48, 48]), 1);
        var marker = new SimpleMarkerSymbol('solid', 10, blackOutline, whiteFill);
        var renderer = new SimpleRenderer(marker);
        csvLocationsLayer.setRenderer(renderer);
        map.addLayer(csvLocationsLayer);
        
        // create the thematic layer of whale counts
        csvThematicLayer = new CSVLayer('resources/FaroeWhaling.csv', {
          copyright: 'www.hagstova.fo',
          id: 'csvLayer',
          fields: [{
            name: 'year',
            type: 'Number'
          },{
            name: 'whales',
            type: 'Number'
          },{
            name: 'hunts',
            type: 'Number'
          },{
            name: 'skinn_values',
            type: 'Number'
          }]
        });

        var purpleFill = new Color([178, 0, 255, 0.4]);
        var orangeOutline = new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([255, 124, 0]), 1);
        var thematicMarker = new SimpleMarkerSymbol('solid', 15, orangeOutline, purpleFill);
        var thematicRenderer = new SimpleRenderer(thematicMarker);
        var quantize = d3.scale.quantize().domain([0, 100]).range(d3.range(121));
        thematicRenderer.setSizeInfo({
          field: 'whales',
          // minSize: 0,
          // maxSize: 100,
          // minDataValue: 0,
          // maxDataValue: 200,
          stops: [{
            value: 0,
            size: quantize(0)
          }, {
            value: 1,
            size: quantize(10) + 10
          }, {
            value: 25,
            size: quantize(25)
          }, {
            value: 50,
            size: quantize(50)
          }, {
            value: 75,
            size: quantize(75)
          }, {
            value: 100,
            size: quantize(100)
          }]
        });
        csvThematicLayer.setRenderer(thematicRenderer);

        map.addLayer(csvThematicLayer);

        csvLocationsLayer.on('click,mouse-move', function(e) {
          var attributes = e.graphic.attributes;
          bayInfo.innerHTML = attributes.whaling_bay;
        });
        csvLocationsLayer.on('mouse-out', function(e) {
          bayInfo.innerHTML = instructionalText;
        });

        csvThematicLayer.on('click,mouse-move', function(e) {
          var attributes = e.graphic.attributes;
          bayInfo.innerHTML = attributes.whaling_bay + ', ' + attributes.year;
          whalesInfo.innerHTML = e.graphic.attributes.whales + ' whales';
          huntsInfo.innerHTML = e.graphic.attributes.hunts + ' hunts ';
          skinnInfo.innerHTML = e.graphic.attributes.skinn_values + ' skinn';
        });
        csvThematicLayer.on('mouse-out', function(e) {
          bayInfo.innerHTML = instructionalText;
          whalesInfo.innerHTML = '';
          huntsInfo.innerHTML = '';
          skinnInfo.innerHTML = '';
        });

        map.on('layer-add', function(e) {
          if (e.layer.id === 'csvLayer') {
            setYear(1996);
            bayInfo.innerHTML = instructionalText;
            document.getElementById('mapControls').style.display = 'block';
            e.target.setExtent(graphicsUtils.graphicsExtent(e.layer.graphics), true);
          }
        });
      });

      function setYear(year) {
        yearInfo.innerHTML = year;
        
        year = Number(year);
        var sumWhales = 0;
        csvThematicLayer.graphics.forEach(function(g) {
          if (g.attributes.year === year) {
            g.show();
            sumWhales += g.attributes.whales;
          } else {
            g.hide();
          }
        });
        
        totalInfo.innerHTML = sumWhales + ' whales';
      }
    </script>
  </body>
</html>
